<!DOCTYPE html>
<html>
<head>
	<title>Bouncing Ball</title>
</head>
<body>
	<style>
		#ball {
			position: relative;
			height: 100px;
			width: 100px;
			background-color: blue;
			background: linear-gradient(35deg, red, blue);
			border-radius: 50%;
			margin: 50px auto;
			animation-name: bounce;
			animation-duration: 1500ms;
			animation-iteration-count: infinite;
			animation-timing-function: cubic-bezier(0.311, 0.441, 0.3, 1.3);
		}

		@keyframes bounce {
			0% {
				top: 0px;
			}
			50%{
				width: 150px;
				height: 50px;
				top: 450px;
			}
			100% {
				top: 0px;
			}
		}
	</style>
	<div id="ball"></div>
</body>
</html>