<!DOCTYPE html>
<html>
<head>
	<title>Heart Shape</title>
</head>
<body>
	<style>
		#Heart {
			position: absolute;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100px;
			height: 100px;
			background-color: red;
			transform: rotate(-45deg);
			animation-name: beats;
			animation-duration: 500ms;
			animation-iteration-count: infinite;
		}
		#Heart::after {
			position: absolute;;
			background-color: red;
			content: "";
			width: 100px;
			height: 100px;
			top: 0px;
			left: 50px;
			border-radius: 50%;
		}
		#Heart::before {
			position: absolute;;
			background-color: red;
			content: "";
			width: 100px;
			height: 100px;
			top: -50px;
			left: 0px;
			border-radius: 50%;
		}

		.back{
			position: fixed;
			padding: 0;
			margin: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 1);
			animation-name: backColor;
			animation-duration: 500ms;
			animation-iteration-count: infinite;
		}

		@keyframes backColor {
			50% {
				background-color: rgba(255, 0, 0, 0.3);
			}
		}
		@keyframes beats {
			0% {
				transform: scale(1) rotate(-45deg);
			}
			50% {
				transform: scale(1.5) rotate(-45deg);
			}
		}
	</style>
	<div class="back"></div>
	<div id="Heart"></div>
</body>
</html>