<!DOCTYPE html>
<html>
    <head>
        <title>VS Code Test</title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }

            .parent {
                background-color: orange;
                position: relative;
                height: 300px;
            }

            .common {
                font-size: 30px;
                color: black;
            }
            
            .div2 {
                background-color: yellow;
                position: fixed;
                top: 0;
                left: 0;
            }

            .div1 {
                background-color: blue;
            }
            
            .div3 {
                background-color: green;
            }
        </style>
        <div class="parent">
            <div class="div1 common">First</div>
            <div class="div2 common">Second</div>
            <div class="div3 common">Third</div>
        </div>
    </body>
</html>